DB_URL=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/cabanas_integratech_backup?retryWrites=true&w=majority
DEV_DB=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/dev_cabanas_integratech?retryWrites=true&w=majority
#DEV_DB=mongodb+srv://efrenalvarez:T.6gqWaF!Kv!MJq@cluster0.5jyeskn.mongodb.net/cabanas_integratech_backup?retryWrites=true&w=majority
URL=www.nynhoteles.com.mx
FTP_USER=navarro@navarro.integradev.site
FTP_PASSWORD=Nav@rro2024
PORT = 443
NODE_ENV = 'development'
DEV_CHANNEX_API_URL=https://staging.channex.io
CHANNEX_USER_API_KEY=uEIVjuwOHuBbkpquEbkWn2vaUpIdtWSIEwkdVBnwcqTT2gh8B7w8yv22208luFTX
CHANNEX_BASE_URL=